body{
    background: black;
}
.img-responsive {
  margin-top:0;
  width: 100%;;
  filter: contrast(110%);
}
.container {
    max-width: 1400px;
    margin: 0 auto;
.text-center {
  text-align: center;
}
}
header {
        background-image: linear-gradient(rgba(51, 0, 6, 0.447),rgba(78, 1, 1, 0.6)), url("../images/marc-2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        filter: contrast(120%);
        text-align: center;
        color:rgb(255, 255, 255);
        padding: 200px;
    }
  header h1 {
        font-family: Playfair Display;
        font-size: 128px;
        font-weight: 500;
        line-height: 1.3;
        margin:0px;
  }

  header h2 {
       font-family: Roboto;
        font-size: 30px;
        font-weight: 400;
        line-height: .75;
  }

  header h3 {
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 3px;
        line-height: 1.3;
        margin: 0px;
  }

  header a {
    font-family: Roboto;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      text-align: center;
      color: white;
      padding: 16px 32px;
      border-radius: 70px;
      margin-top: 32px;
      display: inline-block;
      letter-spacing: 3px;
      text-decoration: none;
      text-transform: uppercase;
      background: rgb(182, 0, 0);
  }

  main h2{
    color:white;
    font-size: 30px ;
    margin: 0px
  } 
  main h3 {
    color: rgba(220, 28, 23, 0.7);
  }
  main p {
    font-size: 15px;
  }

  h4 {
    margin: 0;
    color:white;
    font-size: 20px;
  }
   
  h5 {
    margin: 0;
    color:white;
    font-size: 16px;
  }
  section {
  max-width: 100%;
  margin: 0 auto;
  }
 

  .card {
  background-color:#ffffff21;
  border-radius: 15px;
  border: 3px solid rgb(106, 0, 0);
  
  }
  .card-body {
   padding: 24px 32px;
  
  }
  .card-body p {
    color: rgba(255, 255, 255, 0.825);
     }

 .card-footer {
     text-align: center;
  }

#shortDescription{
  margin-top: 100px;
}
  
  .btn {
        font-family: Roboto;
        font-weight: 500;
        text-align: center;
        color: white;
        padding: 8px 12px;
        border-radius: 70px;
        margin-top: 32px;
        display: inline-block;
        letter-spacing: 3px;
        text-decoration: none;
        background: rgb(182, 0, 0);
  }

    .embeds {
    width: 100%;
    aspect-ratio:16 / 9;
  }

  .grid-2-columns {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }
  .equal-3-columns {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    padding:100px;
    padding-top: 50px;
    
    
  }
  .grid-3-columns {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1.5fr 2fr 2fr;
    
  }
  
  footer h3 {
    color: rgb(255, 255, 255);
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 700;
  }
  footer p, footer li,p {
    color: rgba(255, 255, 255, 0.8);
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
  }
  footer ul {
    padding: 0;
  }
  footer li{
    list-style: none;
    margin :0;
    padding: 0;
  }

  :hover footer a {
    color: rgba(211, 0, 25, 0.6);
    text-decoration-line: underline;
  }
  
  footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration-line: none;;
  }
  .openSource-link {
    color:rgba(255, 255, 255, 0.5);
  }
  footer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("../images/marc-3.jpeg");
    background-position:15% 25%;;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    
  }

  @media (max-width: 800px) {
      header {
          padding: 60px 0;
      }

      header h1 {
          font-size: 45px;
          font-weight: 300px;
      }

      header h2 {
          font-size: 22px;
          font-weight: 200px;
      }

      header h3 {
          font-size: 15px;
          font-weight: 200px;
          margin-bottom: 20px;

      }

      header a {
        font-size: 10px;
        font-weight: 200px;
        line-height: 1;
        padding:8px 18px;
      }
      .grid-2-columns {
        grid-template-columns: 1fr;
      }

      .equal-3-columns {
        grid-template-columns: 1fr;
      }

      #shortDescription {
        margin-top: 32px;
      }
   
      main h3{
        margin-top: 0px;
      }

      footer h3 {
        font-size: 17px;
      }
      footer p, footer li {
        font-size: 12px;
      }
  }